<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/exercitando" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="20dp"
            android:text="Pesagem"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:text="Data da pesagem"
            android:textSize="25sp" />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="12/01/2005"
            android:textSize="30sp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:text="Digite seu peso"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/et_peso"
                android:hint="0.0"
                android:layout_marginStart="20dp"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="25dp"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_bottom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>