<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="36dp"
            android:paddingEnd="36dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:src="@drawable/bmi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IMC"
                android:textColor="@color/blackWeak"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/peso_icone"
                android:drawablePadding="32dp"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColorHint="@color/blackWeak" />
            <!--   drawableTint pinta o drawable-->

            <EditText
                android:id="@+id/altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/altura_icone"
                android:drawablePadding="32dp"
                android:hint="Altura"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColorHint="@color/blackWeak" />

            <Button
                android:id="@+id/buttonCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_border"
                android:text="CALCULAR"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/numeroImc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/resultado_container"
                android:gravity="center"
                android:padding="16dp"
                android:text="0.0"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/statusImc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Resultado"
                android:textAlignment="center"
                android:textColor="@color/blackWeak"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>